PORT=8000
DATABASE_URL=mongodb+srv://fehmituran:ft741123@cluster0.fpyn4lj.mongodb.net/facebook?retryWrites=true&w=majority
TOKEN_SECRET=121zczczc1s32dsf5sd5f1sdfs4fsfs6f1sdfwewer44r64rwerewr4w1r14er

BASE_URL=http://localhost:3000
EMAIL=whitewolf741123@gmail.com
MAILING_ID=785763404700-7n3h018r651bfg39lrjtb3q4dbniroih.apps.googleusercontent.com
MAILING_SECRET=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
MAILING_REFRESH=1//04bJ2HAaNRG_VCgYIARAAGAQSNwF-L9IrA4fJAKbtGuZQmjUQKezgGRwHLrWm0nadx1nn9ug0darNMxEMQgcztKL8HoYeMWgaQP4
MAILING_ACCESS=ya29.a0AfB_byDrhKVDce8I8v-pMIbS5Vo0K5eiLdJUP8p7MR-w3b2gcJsNsfU-nciIuar6PErLHMv3X3gmsg3nVAJdSkUYAzXln_OwnR3tkVNw-EDvNGgkhfKw4QwYv-UgtkCpXE00DOTANCTWIUhSYhuFcpqUT29jFdDIR2GJuAaCgYKAV8SARESFQHGX2MiTlzrMCdMsQPFX3ATNhwLbw0173

CLOUD_NAME=dckbtwgcd
CLOUD_API_KEY=413794324684274
CLOUD_API_SECRET=fmu2AVTE_VEOU9fpJINeTARPmP8